In [1]:
import pandas as pd

In [2]:
dep_peru_df = pd.read_csv('Dep_Peru.csv')

In [3]:
dep_peru_df.head(10)

,location_key,date,country_code,country_name,new_confirmed,new_deceased,cumulative_confirmed,cumulative_deceased,population,population_male,...,nurses_per_1000,physicians_per_1000,population_largest_city,area_rural_sq_km,area_urban_sq_km,life_expectancy,adult_male_mortality_rate,adult_female_mortality_rate,pollution_mortality_rate,comorbidity_mortality_rate
0,PE_CAJ,2020-01-01,PE,Peru,NaN,NaN,NaN,NaN,1341012,657634,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,PE_AYA,2020-01-01,PE,Peru,NaN,NaN,NaN,NaN,616176,304340,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,PE_LAL,2020-01-01,PE,Peru,NaN,NaN,NaN,NaN,1778080,867936,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,PE_ANC,2020-01-01,PE,Peru,NaN,NaN,NaN,NaN,1083519,534101,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,PE_ICA,2020-01-01,PE,Peru,NaN,NaN,NaN,NaN,850765,419754,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,PE_ARE,2020-01-01,PE,Peru,NaN,NaN,NaN,NaN,1382730,677551,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,PE_LIM,2020-01-01,PE,Peru,NaN,NaN,NaN,NaN,910431,457214,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,PE_HUV,2020-01-01,PE,Peru,NaN,NaN,NaN,NaN,347639,168842,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,PE_APU,2020-01-01,PE,Peru,NaN,NaN,NaN,NaN,405759,200801,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,PE_UCA,2020-01-01,PE,Peru,NaN,NaN,NaN,NaN,496459,250567,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
dep_peru_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 23712 entries, 1612 to 25323
Data columns (total 28 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   location_key                 23712 non-null  object
 1   date                         23712 non-null  object
 2   country_code                 23712 non-null  object
 3   country_name                 23712 non-null  object
 4   new_confirmed                17505 non-null  float64
 5   new_deceased                 17505 non-null  float64
 6   cumulative_confirmed         17505 non-null  float64
 7   cumulative_deceased          17505 non-null  float64
 8   population                   23712 non-null  int64
 9   population_male              23712 non-null  int64
 10  population_female            23712 non-null  int64
 11  population_age_00_09         23712 non-null  int64
 12  population_age_10_19         23712 non-null  int64
 13  population_age_20_29         23712 non-null  int64
 14  population_age_30_39         23712 non-null  int64
 15  population_age_40_49         23712 non-null  int64
 16  population_age_50_59         23712 non-null  int64
 17  population_age_60_69         23712 non-null  int64
 18  population_age_70_79         23712 non-null  int64
 19  population_age_80_and_older  23712 non-null  int64
 20  latitude                     23712 non-null  float64
 21  longitude                    23712 non-null  float64
 22  area_sq_km                   23712 non-null  int64
 23  average_temperature_celsius  23629 non-null  float64
 24  minimum_temperature_celsius  23629 non-null  float64
 25  maximum_temperature_celsius  23629 non-null  float64
 26  rainfall_mm                  23572 non-null  float64
 27  relative_humidity            23629 non-null  float64
dtypes: float64(11), int64(13), object(4)
memory usage: 5.2+ MB

In [17]:
# Definir el rango de fechas
start_date = '2020-03-06'
end_date = '2022-02-06'

# Filtrar el DataFrame para mantener las filas dentro del rango de fechas
dep_peru_df = dep_peru_df[(dep_peru_df['date'] >= start_date) & (dep_peru_df['date'] <= end_date)]

In [13]:
# Definir el nÃºmero de valores nulos que indica una columna para eliminar
threshold_null_values = 23712

# Verificar si hay columnas con valores iguales a 23712 en todas las filas
columns_to_drop = [col for col in dep_peru_df.columns if dep_peru_df[col].isnull().sum() == threshold_null_values]

# AdemÃ¡s, verificar columnas con valores iguales a 23712
for col in dep_peru_df.columns:
    if (dep_peru_df[col] == threshold_null_values).sum() == dep_peru_df.shape[0]:
        columns_to_drop.append(col)

# Eliminar duplicados de la lista de columnas a eliminar
columns_to_drop = list(set(columns_to_drop))

# Eliminar las columnas identificadas
dep_peru_df.drop(columns=columns_to_drop, inplace=True)

# Mostrar cuÃ¡ntas columnas se han eliminado y cuÃ¡ntas quedan
columns_removed = len(columns_to_drop)
columns_remaining = dep_peru_df.shape[1]

print(f"Se han eliminado {columns_removed} columnas.")
print(f"Quedan {columns_remaining} columnas.")

Se han eliminado 22 columnas.
Quedan 28 columnas.

In [16]:
# Contar cuÃ¡ntas filas contienen valores nulos en cada columna
null_counts = dep_peru_df.isnull().sum()

# Filtrar solo las columnas que tienen valores nulos
columns_with_nulls = null_counts[null_counts > 0]

# Mostrar el recuento de filas con valores nulos por columna
print("Columns with null values and their counts:")
print(columns_with_nulls)

Columns with null values and their counts:
new_confirmed                  6207
new_deceased                   6207
cumulative_confirmed           6207
cumulative_deceased            6207
average_temperature_celsius      83
minimum_temperature_celsius      83
maximum_temperature_celsius      83
rainfall_mm                     140
relative_humidity                83
dtype: int64